[33mcommit 6d5becb408f3835671485f342e97084e967a48fb[m[33m ([m[1;36mHEAD -> [m[1;32mLQX[m[33m, [m[1;31morigin/LQX[m[33m)[m
Reflog: HEAD@{0} (kying-star <3077006505@qq.com>)
Reflog message: reset: moving to 6d5becb408f3835671485f342e97084e967a48fb
Author: kying-star <3077006505@qq.com>
Date:   Mon Jul 13 00:20:53 2020 +0800

    task2

[33mcommit 9f264bdac10c483e0489a8b0c7a152b5db2979d9[m
Reflog: HEAD@{1} (kying-star <3077006505@qq.com>)
Reflog message: reset: moving to HEAD
Author: kying-star <3077006505@qq.com>
Date:   Sat Jul 18 09:56:18 2020 +0800

    task3

[33mcommit 9f264bdac10c483e0489a8b0c7a152b5db2979d9[m
Reflog: HEAD@{2} (kying-star <3077006505@qq.com>)
Reflog message: checkout: moving from LQX to LQX
Author: kying-star <3077006505@qq.com>
Date:   Sat Jul 18 09:56:18 2020 +0800

    task3

[33mcommit 9f264bdac10c483e0489a8b0c7a152b5db2979d9[m
Reflog: HEAD@{3} (kying-star <3077006505@qq.com>)
Reflog message: commit: task3
Author: kying-star <3077006505@qq.com>
Date:   Sat Jul 18 09:56:18 2020 +0800

    task3

[33mcommit 6d5becb408f3835671485f342e97084e967a48fb[m[33m ([m[1;36mHEAD -> [m[1;32mLQX[m[33m, [m[1;31morigin/LQX[m[33m)[m
Reflog: HEAD@{4} (kying-star <3077006505@qq.com>)
Reflog message: commit: task2
Author: kying-star <3077006505@qq.com>
Date:   Mon Jul 13 00:20:53 2020 +0800

    task2

[33mcommit c1ff60632408ca13b80b7cd52244a898cdc28d86[m
Reflog: HEAD@{5} (kying-star <3077006505@qq.com>)
Reflog message: commit: task2
Author: kying-star <3077006505@qq.com>
Date:   Mon Jul 13 00:10:37 2020 +0800

    task2

[33mcommit 5c42ef12ab3dffcad26540a1fa67257183c6cc8a[m
Reflog: HEAD@{6} (kying-star <3077006505@qq.com>)
Reflog message: rebase finished: returning to refs/heads/LQX
Author: kying-star <3077006505@qq.com>
Date:   Thu Jun 25 15:49:34 2020 +0800

    task1

[33mcommit 5c42ef12ab3dffcad26540a1fa67257183c6cc8a[m
Reflog: HEAD@{7} (kying-star <3077006505@qq.com>)
Reflog message: pull --rebase origin master: task1
Author: kying-star <3077006505@qq.com>
Date:   Thu Jun 25 15:49:34 2020 +0800

    task1

[33mcommit f67dc27b59a1cf32844a1f80ea8871113f2847d4[m
Reflog: HEAD@{8} (kying-star <3077006505@qq.com>)
Reflog message: pull --rebase origin master: checkout f67dc27b59a1cf32844a1f80ea8871113f2847d4
Author: Leonard Mivinci <1366723936@qq.com>
Date:   Sun May 10 21:03:29 2020 +0800

    Initial commit

[33mcommit 20307d63b88e1184629e7dd73172008095d01e11[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m
Reflog: HEAD@{9} (kying-star <3077006505@qq.com>)
Reflog message: checkout: moving from master to LQX
Author: kying-star <3077006505@qq.com>
Date:   Thu Jun 25 15:49:34 2020 +0800

    task1

[33mcommit 20307d63b88e1184629e7dd73172008095d01e11[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m
Reflog: HEAD@{10} (kying-star <3077006505@qq.com>)
Reflog message: commit (initial): task1
Author: kying-star <3077006505@qq.com>
Date:   Thu Jun 25 15:49:34 2020 +0800

    task1
