<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			ul {
				list-style: none;
			}
			.clearfix:before,.clearfix:after{
				display: table;
				content: "";
			}
			.clearfix:after{
				clear: both;
			}
			.clearfix{
				*zoom: 1;
			}
			/*头部内容CSS  */
			.top{
				height: 30px;
				background-color:#250501 ;
			}
			.top_Box{
				width: 890px;
				height: 30px;
				margin: 0 auto;
				
			}
			.top_firstBox{
				float: left;	
			}
			.top_firstBox a{
				font-size: 5px;
				text-decoration: none;
				color: #C0C0C0;
				padding: 0 10px;
			}
			.top_secondBox{
				float: left;
				margin-left: 170px;
				height: 30px;
				
			}
			.top_secondBox a{
				text-decoration: none;
				color:#FFFFFF ;
				font-size:10px ;
				line-height: 30px;
				display: block;
				float: left;
				height: 30px;
				font-weight: bold;
			}
			.top_secondBox img{
				display: block;
				float: left;
			}
			.top_secondBox img:nth-child(3){
				margin-left: 37px;
				margin-top: 4px;
				margin-right: 4px;
			}
			.top_secondBox img:nth-child(5){
				margin-left: 27px;
			}
			.top_secondBox_telephone{
				margin-top: 4px;
				margin-right: 4px;
			}
			.top_secondBox_sweden{
				margin-top: 8px;
				margin-right: 4px;
			}
			.top_secondBox_usa{
				margin-top: 8px;
			}
			/*导航栏CSS内容*/
			.nav_firstBox{
				background-image: linear-gradient(to right,#da6e73 ,#fbd44a ,#da6e73 );
				height: 50px;
				font-size: 40px;
				line-height: 51px;
				text-align: center;
				color: #ffffff;
				font-family:"arial black";
				text-shadow: 5px 5px 10px #4C4C4C ;
				position: relative;
			}
			.nav_secondBox{
				background-image: linear-gradient(to right,#cc2a27,#fbd44a,#cc2a27);
				height: 50px;
				border-bottom: #e86f3b solid 3px;
				font-size: 40px;
				line-height: 51px;
				text-align: center;
				color: #ffffff;
				font-family:"arial black";
				text-shadow: 5px 5px 10px #4C4C4C ;
			}
			.nav_thirdBox{
				height: 40px;
				background-color: #920d02;
				border-bottom: black solid 1px;
				box-shadow: 0px  10px 15px  rgba(0,0,0,.7) ;	
			}
			.nav_thirdBox div{
				width: 735px;
				margin:0 auto
			}
			.nav_thirdBox a{
				font-size: 11px;
				color: #FFFFFF;
				text-decoration: none;
				margin-top: 7px;
				padding:0 15px ;
				height: 28px;
				display: inline-block;
				line-height: 28px;
			}
			.nav_thirdBox a:hover{
				border-radius: 5px 5px 0 0;
				border-bottom: none;
				background-image:linear-gradient(#FB5858,#FB5858,#9B0000 70% ,#920d02);
			}
			
			
			.contentBox{
				background-image: linear-gradient(#bbb7ac,#ffffff 10% );
				height: 1326px;
				margin-top: 10px;
				overflow: hidden;
			}
			.content{
				width: 960px;
				height: 1290px;
		
				margin: 26px auto;
				border-radius: 25px 25px 0 0;
				box-shadow: 15px 0 30px -15px #bbb7ac , -15px 0 30px -15px #bbb7ac;
				box-sizing: border-box;
				overflow: hidden;
			}
			.content_imageBox{
				height: 323px;
				width: 960px;
				background-image: url(img/Layer5.png);
				position: relative;
			}
			.content_imageBox span:first-child{
				position: absolute;
				font-size: 30px;
				color:#EEEDEC ;
				font-weight: bold;
				top: 54px;
				left: 105px;
			}
			.content_imageBox span:nth-child(2){
				position: absolute;
				font-size: 135px;
				top: 70px;
				left:80px;
				transform: scale(1,1.3);
				background-image: linear-gradient(#FE5F5F 40%,#A30000);
				-webkit-background-clip: text;
				color: transparent;
			}
			.content_imageBox_producttitle{
				height: 53px;
				width: 940px;
				position: absolute;
				bottom: 10px;
				left: 11px;
				background-color:black;
				opacity: 0.8;
			}
			.content_leftBox{
				margin: 30px 30px 0 10px;
				width: 210px;
				height: 960px;
				background-color: white;
				float: left;
			}
			
			.content_leftBox_join{
				width: 210px;
				height: 340px;
				background-color: #F5F5F2;
				margin-top: 14px;
				border-radius:10px ;
				border: 2px #E8E8E3 solid;
				box-sizing: border-box;
				overflow: hidden;
			}
			.content_leftBox_join span{
				color: #666666;
				font-size: 14px;
				display: block;
				padding-left: 15px;
			}
			
			.content_leftBox_join input{
				width: 177px;
				height: 27px;
				margin: 14px auto;
				display: block;
				border-bottom:none ;
				border-right: none;
				border-left: 2px #C0C0C0 solid ;
				border-top: 2px #9C9C9C solid;
			}
			.content_leftBox_join button{
				text-decoration: none;
				height: 25px;
				width: 88px;
				color: white;
				font-weight: bold;
				margin: 0 auto;
				display: block;
				border: none;
				border-radius: 5px;
				background-image: linear-gradient(#F84D4D 40%,#880000  );
			}
			.content_leftBox_join li{
				display: block;
				width: 180px;
				height: 46px;
				margin-left: 8px;
				font-size: 8px;
				overflow: hidden;
				box-sizing: border-box;
				border-top: 2px white solid;
			}
			.content_leftBox_join li:first-child{
				margin-top: 13px;
			}
			.content_leftBox_join img{
				margin-left: 8px;
				margin-right: 20px;
				display: block;
				float: left;
				margin-top: 9px;
			}
			.content_leftBox_join a{
				text-decoration: none;
				color: #434343;
				display:block;
				float: left;
				margin-top:14px ;
			}
			.content_leftBox_Ad{
				width: 210px;
				height: 180px;
				margin-top: 10px;
			}
			.content_leftBox_Ad img{
				display: block;
				margin: 0 auto;
			}
			.content_leftBox_nav{
				width: 210px;
				height: 390px;
				background-color:#FFEEB7 ;
				border-radius: 10px;
				overflow: hidden;
			}
			.content_leftBox_nav li{
				display: block;
				width: 190px;
				height: 29px;
				margin: 0 auto 0;
				line-height: 29px;
				border-bottom: white solid 2px;
			}
			.content_leftBox_nav li:first-child{
				width:210px;
				border-radius: 10px 10px 0 0;
				background-image: linear-gradient(#DB6F74,#CA2A27 70%);
				border-bottom: none;
				margin-bottom: 10px;
			}
			.content_leftBox_nav a{
				padding-left: 30px;
				font-size: 10px;
				color: #434343;
				text-decoration: none;
			}
			.content_leftBox_nav a:hover{
				color: #B20E00;
			}
				
			.content_leftBox_nav li:first-child a{
				color: white;
				padding-left: 40px;
				font-size: 12px;
			}
			.content_rightBox{
				height: 960px;
				width: 700px;
				float: left;
				margin:30px 10px 0 0 ;
			}
			.content_rightBox_sort span:first-child{
				display: block;
				float: left;
				font-size: 14px;
				color: #747474;
				height: 16px;
				line-height: 16px;
			}
			.content_rightBox_sort span:last-child{
				float: right;
				font-size: 14px;
				color: #747474;
			}
		
			.content_rightBox_sort input{
				width:90px ;
				height: 16px;
				display: block;
				float: left;
			}
			.content_rightBox_sort img{
				display: block;
				float: left;
				margin-right: 12px;
			}
			.product_title{
				display: block;
				width: 100%;
				margin-top:40px ;
				margin-bottom: 19px;
				font-weight: bold;
			}
			.content_rightBox_product{
				width: 700px;
				height:630px;
			}
			.content_rightBox_product div{
				width: 157px;
				height: 200px;
				float: left;
				}
			.content_rightBox_page{
				width: 700px;
				height: 32px;
				overflow: hidden;
				border-bottom: 2px #CDCDC8 solid;
			}
			.content_rightBox_pagefoot{
				margin:0 auto ;
				height: 20px;
				width: 220px;
				background-color:azure;
				margin-top: 6px;
			}
			.content_rightBox_pagefoot li{
				display: inline-block;
				float: left;
				color: red;
				font-size:11px;
				height: 20px;
				line-height: 20px;
				margin-right: 10px;
				text-align: center;
			}
			.content_rightBox_pagefoot li:first-child{
				width: 20px;
				height: 20px;
				background-color: red;
				color: white;
			}
			.content_rightBox_reaturedproducts{
				
				height: 235px;
			}
			.content_rightBox_reaturedproducts div:first-child{
				height: 40px;
			}
			.content_rightBox_reaturedproducts span{
				display: block;
				line-height: 40px;
				font-size: 14px;
				color: #666666;
			}
			.content_rightBox_reaturedproducts_items{
				height: 180px;
				width: 688px;
				margin: 0 auto;
				border: 1px solid #666666;
				border-radius: 5px;
				position: relative;
			}
			.content_rightBox_reaturedproducts_items span{
				font-size:10px;
				position: absolute;
				color: #660000;
			}
			/* 底部导航栏 */
				/* 第一栏导航 */
				.bottom_firstBox{
					height: 60px;
					background-color: #000000;
				}
				.bottom_firstBox_nav{
					height: 60px;
					width: 800px;
					margin: 0 auto;	
				}
				
					/* 第一栏导航内部的图片和标签 */
					
					.bottom_firstBox a{
						font-size: 8px;
						color: #CBCBCB;
						font-weight: bold;
						line-height: 60px;
						text-decoration: none;
						display: block;
						float: left;
						margin-left: 10px;
					}
					.bottom_firstBox img{
						display: block;
						float: left;
					}
				  /*第一栏导航内部的搜索框 */
			
					input::-webkit-input-placeholder{
						color: #666666;
						font-size: 13px;
					}
					input{
						outline: none;
					}
					.search{
						width: 292px;
						height: 30px;
						float: right;
						margin-top: 15px;
					}
					.search input[type = text] {
						color: black;
						width: 250px;
						height: 31px;
						float: left;
						border: none;
						padding-left: 20px;
						box-sizing: border-box;
						background-image: linear-gradient(#D2D0C8,#FFFFFF 55%);
						border-radius: 10px 0 0 10px;
					} 
					.search input[type = submit]{
						width: 42px;
						float: left;
						height: 31px;
						border-radius: 0 10px 10px 0;
						background-image: linear-gradient(#AD6565,#780D0D 50%);
						border: none;
						font-size: 17px;
						font-family: Arial, Helvetica, sans-serif,monospace;
						color: #FAF1B1;	
					}
			.bottom_secondBox{
				height: 240px;
				background-image:linear-gradient(#A11603,#600D02) ;
			}
			.bottomNav{
				width: 788px;
				height: 240px;
				margin: 0 auto;
			}
			.bottomNav div{
				display: block;
				float: left;
				height: 240px;
			}
			.bottomNav div ul li{
			color: #CFCFCF;	
			font-size: 8px;
			line-height: 18px;
			}
			.bottomNav div ul li:first-child{
				line-height: 76px;
				font-size: 8px;
				font-weight: bold;
				color: #FFFFFF;
			}
			.categories,.information,.socialNetwork,.contactUS{
				margin-left: 80px;
			}
			
		</style>
	</head>
	<body>
		<!-- 顶部 -->
		<div class="top">
			<div class="top_Box">
				<div class="top_firstBox">
					<a href="#">Account Sign In</a>
					<img src="img/87bc852447de670f0ab46dcc1afb5a67-render_r2_c2.png" >
					<a href="#">Register</a>
					<img src="img/87bc852447de670f0ab46dcc1afb5a67-render_r2_c2.png" >
					<a href="#">Buyers Guide</a>
					<img src="img/87bc852447de670f0ab46dcc1afb5a67-render_r2_c2.png" >
					<a href="#">About</a>
					<img src="img/87bc852447de670f0ab46dcc1afb5a67-render_r2_c2.png" >
					<a href="#">Blog</a>
					<img src="img/87bc852447de670f0ab46dcc1afb5a67-render_r2_c2.png" >
					<a href="#">Contact</a>	
				</div>
				<div class="top_secondBox">
					<img src="img/Layer47.png" class="top_secondBox_telephone">
					<a href="#">123,456,7890</a>
					<img src="img/Layer48.png" >
					<a href="#">Live Help</a>
					<img src="img/Layer17.png" class="top_secondBox_sweden">
					<img src="img/Layer18.png" class="top_secondBox_usa">
					
				</div>		
			</div>
		</div>
		<!-- 导航栏 -->
		<div class="nav">
			<div class="nav_firstBox">
				<span style="position: absolute; bottom: -18px; left: 340px; font-size: 12px; text-shadow: none;font-family: 'agency fb';"> 0 items in your bag</span>
				ECOMMERCE
				<img src="img/Layer19.png" style="position: absolute; left:260px; top: 4px;" >
				<div style="position: absolute; width: 100px;height: 22px;background-color:#B20E00 ; color: #FFC200;line-height: 22px;left: 345px; bottom: -35px;font-size: 10px;border-radius: 20px;">Check Out</div>
			</div>
			<div class="nav_secondBox">WEBSITE
			</div>
			<div class="nav_thirdBox">
				<div>
					<a href="#">HOME</a>
					<a href="#">LATEST ARRIVALS</a>
					<a href="#">MEN'S</a>
					<a href="#">WOMEN'S</a>
					<a href="#">KIDS</a>
					<a href="#">BRANDS</a>
					<a href="#">SALE</a>
					<a href="#">GIFT CARDS</a>
					<a href="#">FREEBIES</a>
				</div>
			</div>
		</div>
		<!-- 页面主要内容 -->
		<div class="contentBox">
			<div class="content">
				<div class="content_imageBox">
					<span >Festival Offer</span>
					<span >SALE</span>
					<img src="img/Layer42.png" style="position: absolute; bottom: 10px; right: 94px;">
					<img src="img/bottle%20copy.png" style="position: absolute; right: 343px; top: 70px;">
					<div class="content_imageBox_producttitle">
						<a style="color: #FFC600; font-size: 20px; position: absolute; left: 46px;bottom: 13px;font-weight: bold;" >PRODUCT TITLE</a>
						<a style="color: #FFCCCC; font-size: 10px; position: absolute; right: 70px; bottom: 15px; word-spacing:0.3em ;" >Lorem ipsum dolor sit amet,consectetur adipiscing elit.Cras suscipit lacus dapibus ante mate mattis in adipiscing<br> nibh placerat .Cras bibendum porta diam, non dignissim sapien malesuada vitea</a>
					</div>
				</div>
				
				<!-- 左侧内容 -->
				<div class="content_leftBox">
					<div class="content_leftBox_nav">
						<ul>
							<li><a href="#"> Browse Categories</a></li>
							<li><a href="#"> Lorem ipsum dolor sit</a></li>
							<li><a href="#"> Amet consectetur</a></li>
							<li><a href="#"> Adipiscin elit</a></li>
							<li><a href="#"> Cras suscipit lacus</a></li>
							<li><a href="#"> Daplibus ante mattis</a></li>
							<li><a href="#"> Adipiscing nibh placerat</a></li>
							<li><a href="#"> Cras bibendum</a></li>
							<li><a href="#"> Porta diam elit</a></li>
							<li><a href="#"> Adipiscing nibh placerat</a></li>
							<li><a href="#"> Cras bibendum</a></li>
							<li><a href="#"> Porta diam elit</a></li>
						</ul>
					</div>
					<div class="content_leftBox_join">
						<span style="margin-top: 14px;">Join our newsletter list </span>
						<span>to get the latest updates </span>
						<input type="Join Now" />
						<button type="button">Join Now</button>
						<ul>
							<li>
								<img src="img/Layer26.png" >
								<a href="#">Follow us on Twitter</a>
							</li>
							<li>
								<img src="img/Layer25.png" >
								<a href="#">Become our fan <br/> on Facebook</a>
							</li>
							<li>
								<img src="img/Layer27.png" >
								<a href="#">Connect with us <br/> on Linkedln</a>
							</li>
							<li>
								<img src="img/Layer28.png" >
								<a href="#">Send us your <br/> email enquiries</a>
							</li>
						</ul>
					</div>
					<div class="content_leftBox_Ad">
						<img src="img/Layer61.png" >
						<img src="img/Layer62.png" >
						<img src="img/Layer63.png" style="margin-top: 15px;" >
					</div>
				</div>
				<div class="content_rightBox">
					<div class="content_rightBox_sort">
						<span>Sort by:</span>
						<input type="text" placeholder="Ascending"/>
						<img src="img/seclect.png" >
						<input type="text" placeholder="Product Name"/>
						<img src="img/seclect.png" >
						<input type="text" placeholder="Brand Name"/>
						<img src="img/seclect.png" >	
						<span>Items per page: 12 / 20 / <a style="color: #B20E00;">30</a> / <a style="color: #B20E00;">50</a></span>
					</div>
					<div class="content_rightBox_product">
						<span class="product_title">OUR PRODUCT</span>
						<div style = "margin-right:22px">
							<img src="img/product1.png" >
							<span style="font-weight: bold; color: #666666;">Product Name</span>
							<span>Price:<span style="color: #B20E00;">$12.99</span></span>
						</div>
						<div style = "margin-right:22px">
							<img src="img/Layer50.png" >
							<span style="font-weight: bold; color: #666666;">Product Name</span>
							<span>Price:<span style="color: #B20E00;">$12.99</span></span>
						</div>
						<div style = "margin-right:22px">
							<img src="img/Layer51.png" >
							<span style="font-weight: bold; color: #666666;">Product Name</span>
							<span>Price:<span style="color: #B20E00;">$12.99</span></span>
						</div>
						<div>
							<img src="img/product4.png" >
							<span style="font-weight: bold; color: #666666;">Product Name</span>
							<span>Price:<span style="color: #B20E00;">$12.99</span></span>
						</div>
						<div style = "margin-right:22px">
							<img src="img/product5.png" >
							<span style="font-weight: bold; color: #666666;">Product Name</span>
							<span>Price:<span style="color: #B20E00;">$12.99</span></span>
						</div>
						<div style = "margin-right:22px">
							<img src = "img/product6.png">
							<span style="font-weight: bold; color: #666666;">Product Name</span>
							<span>Price:<span style="color: #B20E00;">$12.99</span></span>
						</div>
						<div style = "margin-right:22px">
							<img src = "img/product7.png">
							<span style="font-weight: bold; color: #666666;">Product Name</span>
							<span>Price:<span style="color: #B20E00;">$12.99</span></span>
						</div>
						<div>
							<img src = "img/Layer56.png">
							<span style="font-weight: bold; color: #666666;">Product Name</span>
							<span>Price:<span style="color: #B20E00;">$12.99</span></span>
						</div>
						<div style = "margin-right:22px">
							<img src = "img/product9.png">
							<span style="font-weight: bold; color: #666666;">Product Name</span>
							<span>Price:<span style="color: #B20E00;">$12.99</span></span>
						</div>
						<div style = "margin-right:22px">
							<img src = "img/product10.png">
							<span style="font-weight: bold; color: #666666;">Product Name</span>
							<span>Price:<span style="color: #B20E00;">$12.99</span></span>
						</div>
						<div style = "margin-right:22px">
							<img src = "img/product11.png">
							<span style="font-weight: bold; color: #666666;">Product Name</span>
							<span>Price:<span style="color: #B20E00;">$12.99</span></span>
						</div>
						<div>
							<img src = "img/product12.png">
							<span style="font-weight: bold; color: #666666;">Product Name</span>
							<span>Price:<span style="color: #B20E00;">$12.99</span></span>
						</div>
					</div>
					<div class="content_rightBox_page">
						<div class="content_rightBox_pagefoot">
							<ul>
								<li>1</li>
								<li>2</li>
								<li>3</li>
								<li>4</li>
								<li>5</li>
								<li>NEXT > </li>
								<li>LAST >> </li>
							</ul>
						</div>
					</div>
					<div class="content_rightBox_reaturedproducts">
						<div>
							<span>FEATURED PRODUCTS</span>
						</div>
						<div class="content_rightBox_reaturedproducts_items">
							<img src="img/leftbutton.png" style="position: absolute; top:64px; left: -9px; width: 35px; height: 39px;" >
							<img src="img/Layer31.png" style="position: absolute; top:26px; left: 65px;" >
							<img src="img/Layer32.png" style="position: absolute; top:26px; left: 266px;" >
							<img src="img/Layer33.png" style="position: absolute; top:26px; right: 65px;" >
							<img src="img/rightbutton.png" style="position: absolute; top: 64px; right: -9px; width: 35px; height: 39px;" >
							<span style="left: 78px;bottom: 15px; ">Elegant MP3 player skin</span>
							<span style="left: 100px;bottom:0px ;">PSD download</span>
							<span style="left: 270px;bottom: 15px;">Download shopping bag & </span>
							<span style="left: 292px;bottom: 0px;">Icons (PSD & PNG)</span>
							<span style="right: 78px; bottom: 15px;">High resolution abstract</span>
							<span style="right: 90px; bottom: 0px;">bokeh background</span>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- 底部 -->
		<div class="bottom">
			<div class="bottom_firstBox">
				<div class="bottom_firstBox_nav">
					<img src="img/pai.png" >
					<a href="#">shop online with us safely & securely</a>
					<img src="./img/bag.png" style="margin-left: 26px;">
					<a href="#">We ship your orders anywhere!</a>
					<div class="search">
					  <input type="text" placeholder="Search website">
					  <input type="submit" value="GO">
					</div>
				</div>
			</div>
			<div class="bottom_secondBox">
				<div class="bottomNav">
					<div class="company">
						<ul>
							<li>Company</li>
							<li>Home</li>
							<li>About us</li>
							<li>Blog</li>
							<li>Latest News</li>
							<li>Login</li>
							<li>Join Us</li>
						</ul>
					</div>
					<div class="categories">
						<ul>
							<li>Categories</li>
							<li>Lorem ipsum dolor sit</li>
							<li>Amet consectetur</li>
							<li>Adipiscin elit</li>
							<li>Cras suscipit lacus</li>
							<li>Dapibus ante mattis</li>
							<li>Adipiscing nibh placerat</li>
						</ul>
					</div>
					<div class="information">
						<ul>
							<li>Information</li>
							<li>My Account</li>
							<li>Rewards</li>
							<li>Tems & Conditions</li>
							<li>Buying Guide</li>
							<li>FAQ</li>
						</ul>
					</div>
					<div class="socialNetwork">
						<ul>
							<li>Social Network</li>
							<li>My Account</li>
							<li>Rewards</li>
							<li>Tems & Conditions</li>
							<li>Buying Guide</li>
							<li>FAQ</li>
						</ul>
					</div>
					<div class="contactUS">
						<ul>
							<li>Contact Us</li>
							<li>Phone:1.234.567.8901</li>
							<li>Toll-Free:1.234.567.8901</li>
							<li>Fax:1.234.567.8901</li>
							<li>Email: <span style="color: #FFCC00">Send us an email</span></li>
							<li style="padding-top: 30px;">MON - SAT 9am to 7:30pm<p>Sunday,holiday,closed</p></li>			
						</ul>
					</div>
				</div>
			</div>
		</div>
		
	</body>
</html>
